PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.bscva.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_secret_string
CLIENT_URL=http://fe-svc-staging.fe-staging.svc.cluster.local
BASE_API_URL=api
NODE_ENV=production